{
  "name": "sparrow-events",
  "version": "1.0.0",
  "description": "Sistema de eventos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorduarte07/Sparrow-Events.git"
  },
  "author": "Vitor Duarte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorduarte07/Sparrow-Events/issues"
  },
  "homepage": "https://github.com/vitorduarte07/Sparrow-Events#readme",
  "dependencies": {
    "jquery-mask-plugin": "^1.14.16",
    "toastr": "^2.1.4"
  }
}
